mkdir -p ~/.config/yofi
cat << 'EOF' > ~/.config/yofi/yofi.conf
width = 400  
height = 512
force_window = false
adaptive_height = false
corner_radius = "0"
font = "/usr/share/fonts/TTF/DejaVuSans.ttf"
font_size = 24
bg_color = 0x24273aee
bg_border_color = 0xee99a0ff
bg_border_width = 0.0
font_color = 0xcad3f5ff
term = "foot"

[input_text]
font_color = 0xcad3f5ff
bg_color = 0x36394fff

[list_items]
font_color = 0xcad3f5ff
selected_font_color = 0xee99a0ff
match_color = 0xf5a97fff
margin = "5 10"
hide_actions = false
action_left_margin = 60
item_spacing = 2
icon_spacing = 5

[icon]
size = 16
theme = "Adwaita"
EOF
